DB_DRIVER=postgres
DB_SOURCE=postgresql://u7xfvwpftmunpstzixfb:C966Tikw9TVr5CT3oICZkPpOlMMqPQ@bpjvf0abkz3vn3j7p5qx-postgresql.services.clever-cloud.com:5432/bpjvf0abkz3vn3j7p5qx
SERVER_ADDRESS=0.0.0.0:8080

TOKEN_SEMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

POSTGRESQL_ADDON_DB="bpjvf0abkz3vn3j7p5qx"
POSTGRESQL_ADDON_HOST="bpjvf0abkz3vn3j7p5qx-postgresql.services.clever-cloud.com"
POSTGRESQL_ADDON_PASSWORD="C966Tikw9TVr5CT3oICZkPpOlMMqPQ"
POSTGRESQL_ADDON_PORT="5432"
POSTGRESQL_ADDON_URI="postgresql://u7xfvwpftmunpstzixfb:C966Tikw9TVr5CT3oICZkPpOlMMqPQ@bpjvf0abkz3vn3j7p5qx-postgresql.services.clever-cloud.com:5432/bpjvf0abkz3vn3j7p5qx"
POSTGRESQL_ADDON_USER="u7xfvwpftmunpstzixfb"
POSTGRESQL_ADDON_VERSION="11"