DB_DRIVER=postgres
DB_SOURCE=postgres://u7xfvwpftmunpstzixfb:C966Tikw9TVr5CT3oICZkPpOlMMqPQ@bpjvf0abkz3vn3j7p5qx-postgresql.services.clever-cloud.com:5432/bpjvf0abkz3vn3j7p5qx?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

TOKEN_SEMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m